{
  "compilerOptions": {
    "types": [],
    "lib": ["DOM", "ES2015"],
    "outDir": "dist",
    "target": "es5",                          
    "module": "amd",                     
    "moduleResolution": "node",
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,  
    "composite": true,
    "declaration": true,    
  },
  "include": [
      "./src/**/*"
  ],
  "rootDir": "./src",
}
